<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="vili.dev" property="og:site_name">
  <meta content="https://vili.dev" property="og:url">
  <meta content="Vili's website" property="og:title">
  <meta content="website" property="og:type">
  <meta name="author" content="Vili">
  <meta name="keywords" content="v1li, V1li, Vili, vili, vili.dev, vili website, vili personal website, vili personal, developer, programmer">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  <link rel="stylesheet" href="https://newcss.net/theme/night.css">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/59320967?v=4">
  <style> * { scroll-behavior: smooth; } a:hover { font-style: italic; } </style>
  <title>vili.dev / writes</title>
</head>
<body>
<header>
  <h1>vili.dev / writes</h1>
  <p>~by Vili</p>
  <p>To navigate quickly, use links below. Or just scroll...</p>
  <nav>
    <a href="../#contact">contact</a>
    <a href="../#skills">skills</a>
    <a href="../#projects">projects</a>
    /
    <a href="./writes/" target="_blank">writes</a>
    /
    <a href="https://github.com/v1li" target="_blank">github</a>
  </nav>
</header>
<h1>writes</h1>
<p>My useless writes/blogs. No idea, if I will keep updating this.</p>
<br>

<!-- writes and blogs -->
<details id="1942023">
    <summary>First write / 19.4.2023</summary>
    <p>This is the first write on this website, idk what to talk about, so I'll just tell about my current linux build.</p>
    <p>
      I've been using linux for 2 years now and I have been switching between many different distros <i>(fedora -> debian -> endeavour -> arch -> void -> artix -> ...)</i>,
      but currently I've ended up back using <a href="https://endeavouros.com" target="_blank">EndeavourOS</a> with <a href="https://i3wm.org/" target="_blank">i3wm</a>.
    </p>
    <p>
      I like to keep my system minimalistic, so I have only modified the default endeavour i3 config a little bit to fit my likings.
      I don't use polybar, waybar or any other bloat, I only use the default i3bar like a chad. Really just keep it simple.
    </p>
    <img src="https://raw.githubusercontent.com/V1li/V1li/main/Screenshot_2023-04-19_19-57-12.png" alt="picture of my desktop">
    <p>
      My old i3wm rice is public on my GitHub page <a href="https://github.com/V1li/i3-gaps-conf" target="_blank">(click here.)</a>,
      but maybe I'll release my current one some day too. Maybe after I switch distros again and get bored again of this one. <i>(nixos next?)</i>
    </p>
</details>

</body>
</html>